import std.physics.classical
import std.render.2d

system DoublePendulum {

    physical {
        rod r1 { mass: 1.0 [M], length: 1.0 [L], pivot: origin }
        rod r2 { mass: 1.0 [M], length: 1.0 [L], pivot: r1.end }
        gravity: 9.8 [L*T^-2] downward
    }

    math {
        let theta1: real, theta2: real

        t = 0.5 * m1 * l1^2 * theta1_dot^2
          + 0.5 * m2 * (l1^2 * theta1_dot^2
          + l2^2 * theta2_dot^2
          + 2 * l1 * l2 * theta1_dot * theta2_dot * cos(theta1 - theta2))

        v = -(m1 + m2) * g * l1 * cos(theta1)
          - m2 * g * l2 * cos(theta2)

        lag = t - v
    }
}

simulate DoublePendulum {
    duration: 1 [T]
    dt: 0.01 [T]
    initial { theta1: 0.5, theta2: 1.2 }
}

render DoublePendulum { mode: realtime }
